<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="assets/fonts/flaticon.css">
    <title>GoPass</title>
</head>

<body>
    <header>
        <div class="container-header-logo">
            <img src="assets/img/logo-gopass.png" alt="Logo GoPass">
        </div>
        <div class="container-header-icons">
            <a href=""><span class="flaticon-001-facebook"></span></a>
            <a href=""><span class="flaticon-011-instagram"></span></a>
            <a href=""><span class="flaticon-008-youtube"></span></a>
        </div>
        <div class="container-link-nav">
            <a class="linl-nav" href="">¿Que es GoPass?</a>
            <a class="linl-nav" href="">Nuestros servicios</a>
            <a class="linl-nav" href="">Contáctanos</a>
            <a class="image-lin-nav" href="">
                <img src="assets/img/tag-header.png" alt="Link-Img Adquiere tu Tag">
            </a>
        </div>
    </header>

    <main>
        <section class="Home">
            <div class="Home-text">
                <p>
                    El medio de pago automatico sin filas, sin efectivo
                </p>
            </div>
        </section>
    </main>
</body>

</html>